{
  "name": "ila_ui_elements",
  "version": "0.3.0",
  "description": "UI elements for the Irish Left Archive website",
  "main": "dist/ila-ui.js",
  "scripts": {
    "build": "npm-run-all css js",
    "js": "rollup -c",
    "css": "npm-run-all css-*",
    "css-dev": "sass --style expanded src/scss/styles.scss > dist/ila-ui.css",
    "css-dist": "sass --style compressed src/scss/styles.scss > dist/ila-ui.min.css"
  },
  "author": "Aonghus Storey",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@panzoom/panzoom": "^4.5.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.53.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
